section {
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
}
h1 {
	margin: 0;
	padding: 0;
	color: #3e3e3e;
}
.flex {
	display: flex;
	display: -webkit-flex;
}
.full-height {
	height: 100%;
}

.row {
	flex-direction: row;
	-webkit-flex-direction: row;
}

.column {
	flex-direction: column;
	-webkit-flex-direction: column;
}

.space-between {
	justify-content: space-between;
	-webkit-justify-content: space-between;
}

.flex-start {
	justify-content: flex-start;
	-webkit-justify-content: flex-start;
}

.horizontal-center {
	align-items: center;
	-webkit-align-items: center;
}

.vertical-center {
	justify-content: center;
	-webkit-justify-content: center;
}

.fixed-top {
	position: fixed;
	top: 0;
	left: 0;
	height: 90px;
	width: 100%;
	z-index: 10;
	display: none;
	box-shadow: 1px 6px 10px rgba(109, 109, 109, 0.58);
}

.white-bg {
	background-color: #fff;
}

.logo {
	padding-left: 25px;
}

.logo img {
	width: 50px;
	height: 50px;
}

.logo div {
	padding-left: 5px;
	font-size: 1.3rem;
	letter-spacing: 0.2rem;
	color: #33cc66;
	font-weight: 500;
}

.button button {
	height: 40px;
	width: 130px;
	margin-right: 25px;
	-webkit-appearance: none;
	border: none;
	background-color: #33CC66;
	color: #fff;
	border-radius: 20px;
	font-size: 1rem
}

.banner-1 {
	background: url("../images/banner_1.jpg") top center no-repeat;
	background-size: cover;
}

.white-font {
	font-size: 1.5rem;
	letter-spacing: 0.1rem;
	color: #fff;
	padding-top: 20px;
}

.white-font button {
	height: 40px;
	width: 140px;
	-webkit-appearance: none;
	border: 2px solid #fff;
	background:transparent;
	color: #fff;
	border-radius: 20px;
	font-size: 1rem
}

.index-image img {
	margin-top: 70px;
	height: 350px;
}

.dot-image img {
	max-width: 100%;
}

.relative {
	position: relative;
}

.relative .logo-pos {
	position: absolute;
	width: 80px;
	height: 80px;
	top: -150px;
	right: 15%;
	display: block;
}

.dot-banner {
	background: url("../images/dot_bg.png") top center repeat-y;
	background-size: contain;
}

.comment-img img {
	height: 80px;
	padding-left: 40px;
}

.hand-img img {
	height: 240px;
}

.green-banner {
	background: url("../images/green-bg.png") top center repeat-y;
}

.green-image img {
	display: block;
	width: 100%;
	margin-top: 50px; 
}
.sub-font {
	font-size: 1rem;
	letter-spacing: 0.1rem;
	color: #fff;
	padding-top: 20px;
}

.radio-image img {
	height: 160px;
	margin-top: 30px;
	margin-bottom: 50px;
	margin-left: -40px;
}
.light-img img {
	height: 61px;
    padding-top: 40px;
	padding-left: 68%;
}

.black-font {
    padding-top: 44px;
    width: 100%;
    padding-left: 10%;
    font-size: 0.7rem;
}

.black-font .title {
	font-size: 1.3rem;
	letter-spacing: 0.1rem;
} 
.car-banner {
	background: url("../images/banner_2.jpg") top center no-repeat;
	background-size: cover;
}

.call-image img {
	height: 100px;
	padding-top: 120px;
}

.eva-img img {
	padding-top: 20px;
	height: 100px;
}

.black-title {
	padding-top: 20px;
    font-size: 1.3rem;
	letter-spacing: 0.1rem;
}

.black-sub {
	font-size: 1rem;
	letter-spacing: 0.1rem;
	padding-top: 10px;
}

.dot-area img {
	padding-top: 20px;
	height: 8px;
}

.traffic img {
	padding-top: 20px;
	padding-bottom: 20px;
	height: 120px;
}
.task-banner {
	background: url("../images/banner_3.jpg") top center no-repeat;
	background-size: cover;
	height: 440px;
}
.camera img {
	height: 90px;
}

.equal-width {
	width: 50%;
	float: left;
}
.mobile-task img {
    width: 100%;
    height: 320px;
}
.clear {
	clear: both;
}
.wrap {
	-webkit-flex-wrap: wrap;	
}
.white-footer {
	padding: 10px 15px;
	
}
.white-footer span {
	display: block;
	padding-top: 5px;
	color: #b8b8b8
}
